(tempo! 76)

piano:
    (vol 100)
    # ---前奏---
    V1: o4 [f/d8 <b- >]*4  | [c/e <a >]*2 [d/f <a >]*2 | [f/d8 <b- >]*2 [c/e <g >]*2 | [f/d8 <a >]*4 |
    V2: o2 <b-1 | a2 >d2 | <b-2 >c2 | d1 |

    # ---主+副---
    # 主耶和華，滿有憐憫和恩典，我投靠在你翅膀蔭下，
    V1: o4 [d/f8 <a >]*4  | [d/f <b- >]*4 | [c/f8 <a >]*4  | [c/e <g >]*4 |
    V2: o2 d1 | <b-2.. b-8 | f1 | >c1 |

    # 當我回轉，一宿雖然有哭泣，早晨必歡呼喜樂。
    V1: o4 [d/f8 <a >]*4  | [d/f <b- >]*4 | [c/f8 <a >]*2 [c/e <g >]*2 | [d/f8 <a >]*4 |
    V2: o2 d1 | <b-2.. b-8 | f4. f8 >c4. c8 | d1 |

    # 你坐著為王到永永遠遠，雖洪水翻騰，我堅定仰望你。
    V1: o4 [f/c8 <a >]*4  | [c/e <g >]*4 | [f/d8 <b- >]*2 [c/e <g >]*2 | [f/c8 <a >]*4 |
    V2: o2 f1 | c1 | <b-4. b-8 >c4. c8 | f1 |

    # 你坐著為王垂聽我呼求，使我靈甦醒，有復活的生命。
    V1: o4 [f/d8 <b- >]*4  | [c/e <a >]*2 [d/f <a >]*2 | [f/d8 <b- >]*2 [c/e <g >]*2 | [f/d8 <a >]*4 |
    V2: o2 <b-1 | a2 >d2 | <b-2 >c2 | d1 |

    # ---副---
    # 你坐著為王到永永遠遠，雖洪水翻騰，我堅定仰望你。
    V1: o4 [f/c8 <a >]*4  | [c/e <g >]*4 | [f/d8 <b- >]*2 [c/e <g >]*2 | [f/c8 <a >]*4 |
    V2: o2 f1 | c1 | <b-4. b-8 >c4. c8 | f1 |

    # 你坐著為王垂聽我呼求，使我靈甦醒，有復活的生命。
    V1: o4 [f/d8 <b- >]*4  | [c/e <a >]*2 [d/f <a >]*2 | [f/d8 <b- >]*2 [c/e <g >]*2 | [f/d8 <a >]*4 |
    V2: o2 <b-1 | a2 >d2 | <b-2 >c2 | d1 |
    
midi-percussion:
    (vol 45)
    # bass and snare
    # ---前奏---
    V1: o2 [c4 e8. c16 c8 c e4]*2 | [c4 e8. c16 c8 c e8 c8]*2 |
    # ---主+副---
    V1: o2 [c4 e8. c16 c8 c e4]*2 | [c4 e8. c16 c8 c e8 c8]*2 |
    V1: o2 [c4 e8. c16 c8 c e4]*2 | [c4 e8. c16 c8 c e8 c8]*2 |
    V1: o2 [c4 e8. c16 c8 c e4]*2 | [c4 e8. c16 c8 c e8 c8]*2 |
    V1: o2 [c4 e8. c16 c8 c e4]*2 | [c4 e8. c16 c8 c e8 c8]*2 |
    # ---副---
    V1: o2 [c4 e8. c16 c8 c e4]*2 | [c4 e8. c16 c8 c e8 c8]*2 |
    V1: o2 [c4 e8. c16 c8 c e4]*2 | [c4 e8. c16 c8 c e8 c8]*2 |
